#EX1 Makefile

CC=	gcc 
OBJ= app.o sampleAdd.o sampleLib.o
CFILES= app.c sampleAdd.c sampleLib.c 
TARGET=	app

all: $(TARGET)

$(OBJ): $(CFILES)
	$(CC) -c -DDECORATE $(CFILES)

$(TARGET): $(OBJ)
	$(CC) $(OBJ) -o $(TARGET)
	cp *.o build/
	cp $(TARGET) out/
		
clean:
	rm *.o $(TARGET)
	rm build/*
	rm out/*